<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>CSS 3D 모델 만들기</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/common.css">
    <script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
    /* common */
    .wrap {position:relative;}
    .inner {max-width:1100px; height: 100%;  margin: 0 auto;}
    .com_tit01 {font-family: 'NotoB'; font-size:120px; color:#fff; text-align: center;}
    .com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:32px; color:#fff; text-align: center;;}

    /* main */

    /* 타이틀 */
    .fix_tit {position: fixed; left:50%; top:50%; z-index:100; font-family: 'NotoB'; font-size:80px; line-height: 1; color:#fff; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%); opacity: .6;}
    .fix_tit span {position: absolute; right:0; top:-30px; font-size:30px; font-family: 'NotoM'; border-bottom:3px solid rgba(255,255,255,.6);}
    .fix_tit.black {color:#000; transition:color .5s}
    .fix_tit.black span {border-color: rgba(000,000,000,.6);}

    /* 섹션, 네비게이션 */
    .interaction_section {overflow: hidden; position: relative; height: 1440px; background-size:cover;}
    .interaction_section .dim {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #050505; opacity: 0}
    .interaction_section.fixed {background-attachment: fixed;}

    .nav_list {position:fixed; right:50px; top:50%; z-index:1000; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%);}
    .nav_list li {margin-bottom:15px;}
    .nav_list li a {position:relative; display:block; color:#fff; transition:.5s; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; -ms-transition:.5s;}
    .nav_list li a .fa {position:absolute; left:-20px; top:5px; width:16px; height:16px; background-image:url('../images/icon_p.png'); background-size:cover; background-position: 0px 0px; transition:transform .5s; -webkit-transition:transform .5s; -moz-transition:transform .5s; -o-transition:transform .5s; -ms-transition:transform .5s; }
    .nav_list li a.active {color:#f0582b;}
    .nav_list li a.active .fa {background-position: 0px 16px; transform:rotate(360deg);}
    .nav_list li a:hover, .nav_list li a:focus {color:#f0582b; text-decoration: none;}

    /* 큐브 css (section10-2 추가) */
    .cube_wrap {position: fixed; top:50%; left:50%; width: 294px; height: 582px; perspective: 600px; transform: translate(-50%, -50%)}
    .cube_wrap .cube_box {position: relative; height: 100%; transform-style: preserve-3d; transition: transform .5s;}
    .cube_wrap .cube_box .cube_face {position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
    .cube_wrap .cube_box .cube_face.front {background:url("../images/iphone_front.png") no-repeat; transform: rotateY(0deg) translateZ(12px)} /* left, right에 위치하는 요소의 너비 400px, 그거의 반값인 200px만큼 translateZ값으로 준다. */
    .cube_wrap .cube_box .cube_face.back {background:url("../images/iphone_back.png") no-repeat; transform: rotateY(180deg) translateZ(12px)}
    .cube_wrap .cube_box .cube_face.left {left:50%;width:38px;height:582px;margin-left:-19px;background:url("../images/iphone_left.png") no-repeat; transform: rotateY(-90deg) translateZ(147px)}
    .cube_wrap .cube_box .cube_face.right {left:50%;width:38px;height:582px;margin-left:-19px;background:url("../images/iphone_right.png") no-repeat; transform: rotateY(90deg) translateZ(147px)}
    .cube_wrap .cube_box .cube_face.top {top:50%;width:294px;height:38px;margin-top:-19px;background:url("../images/iphone_top.png") no-repeat; transform: rotateX(90deg) translateZ(291px)}
    .cube_wrap .cube_box .cube_face.bottom {top:50%;width:294px;height:38px;margin-top:-19px;background:url("../images/iphone_bottom.png") no-repeat; transform: rotateX(-90deg) translateZ(291px)}

    #a {height: 3000px}

    .cube_wrap .cube_box.side {transform: rotateY(90deg) scale(1.5);}
    .cube_wrap .cube_box.upper_side {transform: rotateX(90deg) scale(1.1);}
    .cube_wrap .cube_box.back {transform: rotateY(-180deg) scale(1.5);}
</style>
<body>
<div class="wrap">
    <h2 class="fix_tit"> <!-- 타이틀 -->
        <span>HELLO :D</span>
        <strong>INTERACTIVE CODING</strong>
    </h2>
    <section id="a" class="interaction_section fixed" style="background-image: url('../images/1.jpg')">
        <div class="dim"></div>
    </section>
    <section id="b" class="interaction_section" style="background-image: url('../images/2.jpg')"></section>
    <section id="c" class="interaction_section" style="background-image: url('../images/3.jpg')"></section>
    <section id="d" class="interaction_section fixed" style="background-image: url('../images/4.jpg')"></section>
    <ul class="nav_list"> <!-- 네비게이션 -->
        <li>
            <a href="#a" class="active">
                <i class="fa"></i>
                <span>PARALLAX</span>
            </a>
        </li>
        <li>
            <a href="#b">
                <i class="fa"></i>
                <span>SIDE</span>
            </a>
        </li>
        <li>
            <a href="#c">
                <i class="fa"></i>
                <span>UPPER SIDE</span>
            </a>
        </li>
        <li>
            <a href="#d">
                <i class="fa"></i>
                <span>BACK</span>
            </a>
        </li>
    </ul>
    <div class="cube_wrap">
        <div class="cube_box">
            <div class="cube_face front"></div>
            <div class="cube_face back"></div>
            <div class="cube_face left"></div>
            <div class="cube_face right"></div>
            <div class="cube_face top"></div>
            <div class="cube_face bottom"></div>
        </div>
    </div>
</div>
<script>
    /* 스크립트를 작성하세요 */
    (function () {
        var winScrollTop;
        var section = Array.prototype.slice.call(document.querySelectorAll(".interaction_section"));
        var offsetTop = [];
        var offsetBottom = [];
        var naviListBun = Array.prototype.slice.call(document.querySelectorAll(".nav_list li a"));
        var currentIndex = -1;

        var setValue = function () {
            winScrollTop = pageYOffset;
            section.forEach(function (value, index) {
                offsetTop[index] = value.offsetTop;
                offsetBottom[index] = value.offsetTop + value.getBoundingClientRect().height;
            })
        }

        var sectionActive = function (index) {
            if (index !== currentIndex) {
                listActive(index);
                changeText(index);
                changeColor(index);
                rotateDevice(index);
            }
            parallax();
            currentIndex = index;
        }

        var rotateDevice = function (index) {
            switch (true) {
                case (index === 1) :
                    document.querySelector(".cube_box").classList.remove("upper_side");
                    document.querySelector(".cube_box").classList.remove("back");
                    document.querySelector(".cube_box").classList.add("side");
                    break
                case (index === 2) :
                    document.querySelector(".cube_box").classList.remove("side");
                    document.querySelector(".cube_box").classList.remove("back");
                    document.querySelector(".cube_box").classList.add("upper_side");
                    break
                case (index === 3) :
                    document.querySelector(".cube_box").classList.remove("upper_side");
                    document.querySelector(".cube_box").classList.remove("side");
                    document.querySelector(".cube_box").classList.add("back");
                    break
                default :
                    document.querySelector(".cube_box").classList.remove("side");
                    document.querySelector(".cube_box").classList.remove("upper_side");
                    document.querySelector(".cube_box").classList.remove("back");
                    break
            }
        }

        var parallax = function () {
            var scrollHeight = document.querySelector("#a").offsetHeight;
            var scrollRealHeight = scrollHeight - innerHeight;
            var scrollPercent = winScrollTop / scrollRealHeight;
            var opacityValue = Math.min(1, scrollPercent);

            document.querySelector(".dim").style.opacity = opacityValue;
        }

        var listActive = function (index) {
            var list = Array.prototype.slice.call(document.querySelectorAll(".nav_list li a"));
            list.forEach(function (val, index) {
                val.classList.remove("active");
            })
            list[index].classList.add("active");
        }

        var changeText = function (index) {
            var targetText = document.querySelector(".fix_tit strong");
            var list = document.querySelectorAll(".nav_list li a span");
            var getText = list[index].innerText;

            targetText.innerText = getText;
        }

        var changeColor = function (index) {
            var targetText = document.querySelector(".fix_tit");
            if (index === 1 || index === 2) {
                targetText.classList.add("black");
            } else {
                targetText.classList.remove("black");
            }
        }

        var checkInSection = function () {
            switch (true) {
                case (winScrollTop >= offsetTop[0] && offsetBottom[0] > winScrollTop) :
                    sectionActive(0);
                    break
                case (winScrollTop >= offsetTop[1] && offsetBottom[1] > winScrollTop) :
                    sectionActive(1);
                    break
                case (winScrollTop >= offsetTop[2] && offsetBottom[2] > winScrollTop) :
                    sectionActive(2);
                    break
                case (winScrollTop >= offsetTop[3] && offsetBottom[3] > winScrollTop) :
                    sectionActive(3);
                    break
                default :
                    break
            }
        }

        var currentYPosition = function () {
            // Firefox, Chrome, Opera, Safari
            if (self.pageYOffset) return self.pageYOffset;
            // Internet Explorer 6 - standards mode
            if (document.documentElement && document.documentElement.scrollTop)
                return document.documentElement.scrollTop;
            // Internet Explorer 6, 7 and 8
            if (document.body.scrollTop) return document.body.scrollTop;
            return 0;
        }

        var elmYPosition = function (eID) {
            // querySelector 는 IE8까지 지원
            // document.getElementById() 는 더 아래 버전까지 지원
            var elm = document.querySelector(eID);
            var y = elm.offsetTop;
            var node = elm;
            // position: relative 기준이 되는 부모요소로 부터의 상대적인 offsetTop값이기 때문에 아래와 같이해야된다.
            // 아아 부모에 position: relative;가 있던 없던 있으면 있는대로 아래식으로, 없으면 없는대로 body를 기준으로 잡기에 아래식으로 원하는 값을 구할 수 있다.
            // 좋은 코드네.
            // 아니면 좀 더 편하게 코드를 작성하기 위해서 getBoundingClientRect 이 메서드를 고려해보는 것도 괜찮다.
            while (node.offsetParent && node.offsetParent !== document.body) {
                node = node.offsetParent;
                y += node.offsetTop;
            }
            return y;
        }

        var smoothScroll = function (eID) {
            var startY = currentYPosition();
            var stopY = elmYPosition(eID);
            var distance = stopY > startY ? stopY - startY : startY - stopY;
            if (distance < 100) {
                scrollTo(0, stopY); return;
            }
            var speed = Math.round(distance / 100);
            if (speed >= 20) speed = 20;
            var step = Math.round(distance / 25);
            var leapY = stopY > startY ? startY + step : startY - step;
            var timer = 0;
            if (stopY > startY) {
                for ( var i=startY; i<stopY; i+=step ) {
                    setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                    leapY += step; if (leapY > stopY) leapY = stopY; timer++;
                } return;
            }
            for ( var i=startY; i>stopY; i-=step ) {
                setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                leapY -= step; if (leapY < stopY) leapY = stopY; timer++;
            }
            return false;
        }

        var init = function () {
            setValue();
            checkInSection();
        }

        addEventListener("scroll", function () {
            winScrollTop = pageYOffset;
            checkInSection();
        })

        addEventListener("resize", function () {
            setValue();
            checkInSection();
        })

        naviListBun.forEach(function (val, i) {
            val.addEventListener("click", function (e) {
                e.preventDefault();
                smoothScroll(this.hash);
            })
        })

        addEventListener("load", function () {
            init();
        })
    })()


</script>
</body>
</html>




















