<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge">
<title></title>
<link rel="stylesheet" type="text/css" href="./css/commom.css">
<style type="text/css">
	.wrap {max-width: 900px; margin:0 auto; background:#f1f1f1;}
	.btn_wrap {padding-top:1000px;}
	.sec01 {height: 3000px;}
	.open_modal {display: inline-block; padding:0 20px; height:45px; font-size:16px; color:#fff; line-height: 45px; background-color:#222;}
	body.no_scroll {overflow: hidden;}
	.layer_popup {display:none;position: fixed; left:0; top:0; z-index:100; width:100%; height:100%; padding: 0 20px}
	.layer_popup .layer_popup_inner{overflow: auto;display: flex;height: 100%;padding:30px 0;flex-direction: column}
	.layer_popup .dimmed {position: absolute; left: 0; top: 0; z-index: 10; display: block; width:100%; height:100%; content:''; background:rgba(0,0,0,.5);}
	.layer_popup .layer_popup_cont {position:relative; z-index:20; max-width: 650px; min-height:500px; padding:20px  20px 0 20px; margin:auto 0; background: #fff; box-shadow: 0 4px 10px rgba(0,0,0,.5); -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.5); border-radius: 4px;}
	.layer_popup .layer_popup_cont .close_btn {position: absolute; top:0; right:0; z-index:50; display: inline-block; width:50px; height:50px; background: url('./images/btn_colse.png') no-repeat 0 0; background-size: 100% 100%; text-indent:-99999px;}
	.layer_popup .layer_popup_cont .layer_header {padding-bottom:5px; border-bottom:1px solid #ddd; }
	.layer_popup .layer_popup_cont .layer_body {padding-top:20px;}
</style>
</head>
<body>
<div class="wrap">
	<div class="sec01">
		<div class="btn_wrap">
			<a herf="#" class="open_modal">
				팝업 오픈 클릭
			</a>
		</div>
	</div>

	<div class="layer_popup">
		<div class="layer_popup_inner">
			<div class="layer_popup_cont">
				<div class="layer_header">
					<h3>SJ MODAL</h3>
				</div>
				<div class="layer_body">
					<strong>안녕하세요 모달입니다</strong>
					<p>
						브라우저별로 스크롤바 크기를 계산합니다. 일반팝업, 애니메이션이 걸린 팝업을 열고 닫을때 덜컹 거리지 않습니다.
					</p>
				</div>
				<a href="#" class="close_btn">닫기</a>
			</div>
		</div>
		<div class="dimmed"></div>
	</div>
</div>
<script type="text/javascript">
	(function () {
		var modalWrap = document.querySelector(".layer_popup");
		var modalOpenBtn = document.querySelector(".open_modal");
		var modalCloseBtn = document.querySelector(".close_btn");
		var dimmed = document.querySelector(".dimmed");
		var closeModal = [modalCloseBtn, dimmed];

		var getScrollWidth = function () {
			var body = document.querySelector('body');
			var scrollDiv = document.createElement('div');
			scrollDiv.style.position = "absolute";
			scrollDiv.style.top = "-9999px";
			scrollDiv.style.overflow = "scroll";
			scrollDiv.style.width = "60px";
			scrollDiv.style.height = "60px";
			body.appendChild(scrollDiv);
			var scrollbarWidth = document.body.scrollHeight > innerHeight ? (scrollDiv.offsetWidth - scrollDiv.clientWidth) + "px" : 0 + "px";
			body.removeChild(scrollDiv);
			return scrollbarWidth;
		}

		var transitionEndFunc = function () {
			modalWrap.style.display = "";
			document.body.classList.remove("no_scroll");
			document.body.style.paddingRight = "";
			modalWrap.style.opacity = "";
			modalWrap.style.transition = "";
			modalWrap.removeEventListener("transitionend", transitionEndFunc)
		}

		modalOpenBtn.addEventListener("click", function (e) {
			e.preventDefault();
			document.body.classList.add("no_scroll");
			modalWrap.style.display = "block";
			modalWrap.style.opacity = 0;
			document.body.style.paddingRight = getScrollWidth();
			requestAnimationFrame(function () {
				requestAnimationFrame(function () {
					modalWrap.style.opacity = 1;
					modalWrap.style.transition = "all 0.3s";
				})
			})
		})

		closeModal.forEach(function (val, i) {
			val.addEventListener("click", function (e) {
				e.preventDefault();
				requestAnimationFrame(function () {
					modalWrap.style.opacity = 0;
				})
				modalWrap.addEventListener("transitionend", transitionEndFunc)
			})
		})
	})()
</script>
</body>
</html>





