<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>CSS 3D 모델 만들기</title>
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* common */
.wrap {position:relative; height: 100vh; background: #000}

/* 큐브 css (section10-2 추가) */
.cube_wrap {width: 400px; height: 400px; perspective: 600px}
.cube_wrap .cube_box {position: relative; height: 100%; transform-style: preserve-3d}
.cube_wrap .cube_box .cube_face {position: absolute; left: 0; top: 0; width: 100%; height: 100%; border: 3px solid #fff}
.cube_wrap .cube_box .cube_face.front {transform: rotateY(0deg) translateZ(200px)} /* left, right에 위치하는 요소의 너비 400px, 그거의 반값인 200px만큼 translateZ값으로 준다. */
.cube_wrap .cube_box .cube_face.back {transform: rotateY(180deg) translateZ(200px)}
.cube_wrap .cube_box .cube_face.left {transform: rotateY(-90deg) translateZ(200px)}
.cube_wrap .cube_box .cube_face.right {transform: rotateY(90deg) translateZ(200px)}
.cube_wrap .cube_box .cube_face.top {transform: rotateX(90deg) translateZ(200px)}
.cube_wrap .cube_box .cube_face.bottom {transform: rotateX(-90deg) translateZ(200px)}

</style>
<body>
<div class="wrap">
    <div class="cube_wrap">
        <div class="cube_box">
            <div class="cube_face front"></div>
            <div class="cube_face back"></div>
            <div class="cube_face left"></div>
            <div class="cube_face right"></div>
            <div class="cube_face top"></div>
            <div class="cube_face bottom"></div>
        </div>
    </div>
</div>
</body>
</html>
