<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* 깡 캐릭터 모션 그래픽 */
.motion {position: relative; width:300px;}
.motion img {width: 100%;}
.motion div {position: absolute; top:0; left:50%; width:300px; font-size:0;}
.motion .box {width:200px; height:200px; z-index:20; background-color: #00b8ff}
.motion .box_right {width: 30px;height:30px; background-color:#691c46;z-index:10; transform-origin: 199px 163px;  -webkit-transform-origin: 199px 163px; -moz-transform-origin: 199px 163px; -o-transform-origin: 199px 163px; -ms-transform-origin: 199px 163px;}
.motion .box_right {
animation-name: hand_move;
animation-duration: .8s; /*한번 재생걸리는시간*/
animation-delay: 0s; /*애니메이션 지연*/
animation-direction: alternate; /* 애니메이션 재생방향 alternate :순방향, reverse: 역방향*/
animation-iteration-count: infinite; /* 애니메이션 재생횟수 infinite 무한*/
animation-play-state: running; /* 애니메이션 재생여부  running :재생 (기본값), paused(애니메이션정지)*/
animation-timing-function: linear; /*애니메이션 가속도 설정 linear, ease, ease-in, ease-out, custom 등*/
animation-fill-mode: both;
}

@keyframes hand_move {
    0%{
        transform:rotate(-140deg);
    }
    100%{
        transform:rotate(4deg);
    }
}

</style>
<body>
    <div class="wrap">
        <div class="motion">
            <div class="box"></div>
            <div class="box_right"></div>
        </div>
    </div>
</body>
</html>
